// Autogenerated Vireo assembly file
// Generated on 09/07/2017 21:19:48
define (g0 dv(a(.Boolean *) (false false false false false false false true)))
define (g1 a(c(
    e(.Double Bandwidth%20%28MHz%29)
    e(.Double SNR)
    e(.Double Power%20Consumption%20%25)
    e(.Boolean Step%20Pass%3F)
) *) )
define (c6 dv(.Boolean false))
define (c7 dv(.UInt32 250))
define (g8 dv(.String 'ec2-54-88-212-163.compute-1.amazonaws.com'))
define (c9 dv(.Int32 0))
define (c10 dv(.Int32 1))
define (g11 dv(.String 'http://%s:8080/hal/parametric-curve'))
define (c12 dv(c(
    e(a(.Double *) X)
    e(a(.Double *) Y)
    e(a(.Double *) Best%20Gaussian%20Fit)
    e(a(.Double *) Upper%20Bound)
    e(a(.Double *) Lower%20Bound)
) (() () () () () )))
define (c18 dv(.Boolean true))
define (c19 dv(.Int32 7))
define (c20 dv(.Boolean true))
define (c21 dv(.Boolean false))
define (c22 dv(.Double 66))
define (c23 dv(.Double 100))
define (c24 dv(c(
    e(.Double Bandwidth%20%28MHz%29)
    e(.Double SNR)
    e(.Double Power%20Consumption%20%25)
    e(.Boolean Step%20Pass%3F)
) (0 0 0 false )))
define (c29 dv(.Boolean true))
define (c30 dv(.Double 10))
define (c31 dv(.Boolean true))
define (c32 dv(.Boolean false))
define (c33 dv(.UInt32 0))
define (g34 dv(.String ''))
define (g35 dv(.String ''))
define (g36 dv(.String ''))
define (g37 dv(.String 'NonEmptyPath'))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local38)
        e(a(.Boolean *) local39)
        e(a(.Boolean *) local40)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) local45)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) local50)
        e(.UInt32 local51)
        e(a(.Double *) local52)
        e(a(.Double *) local53)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local56)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
        e(a(.Boolean *) local60)
        e(.Boolean local61)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) local66)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) dataItem_TestSequenceResults)
        e(dv(.Boolean false)dataItem_SequencePassFail)
        e(.Int32 local73)
    )
        clump(1
        Copy(g0 local40)
        Copy(g1 local50)
        Copy(c9 local38)
        Perch(0)
        Copy(local50 local45)
        Copy(local40 local39)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local60 local40)
        Copy(local66 local50)
        Copy(local38 local73)
        BranchIfTrue(1 c6)
        Add(local38 c10 local38)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Tag%2Egviweb(g8 local52 local53 local56)
        Copy(local56 dataItem_ObservedDataAndFittedCurve)
        %3AWeb%20Server%3AInteractive%3AApplication%3AAggregate%20Test%20Data%2Egviweb(local39 local45 local52 local53 local38 local60 local61 local66)
        Copy(local66 dataItem_TestSequenceResults)
        Copy(local61 dataItem_SequencePassFail)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c7 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(g0 local40)
        Copy(g1 local50)
        Copy(c9 local38)
        Perch(0)
        Copy(local50 local45)
        Copy(local40 local39)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local60 local40)
        Copy(local66 local50)
        Copy(local38 local73)
        BranchIfTrue(1 c6)
        Add(local38 c10 local38)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Get Tag.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Tag%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Host)
        o(a(.Double *) dataItem_Array)
        o(a(.Double *) dataItem_Array_2)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local80)
        e(.ErrorCluster local81)
        e(.UInt32 local82)
        e(.UInt32 local83)
        e(.String local84)
        e(.String local85)
        e(.ErrorCluster local86)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local92)
        e(.ErrorCluster local93)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local99)
        e(a(.Double *) local100)
        e(a(.Double *) local101)
        e(a(.Double *) local102)
        e(a(.Double *) local103)
        e(a(.Double *) local104)
        e(.Int32 local105)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local108)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local111)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local114)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local117)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local120)
        e(.ErrorCluster local121)
        e(.ErrorCluster local122)
        e(a(.String *) local123)
        e(dv(.Boolean true)local124)
        e(dv(.Boolean false)local125)
        e(dv(.Boolean false)local126)
    )
        clump(1
        Copy(local121 local81)
        StringFormat(local80 g11 * dataItem_Host )
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * local80 * * * * * local85 *)
        Copy(local122 local93)
        Copy(c12 local92)
        UnflattenFromJSON(local85 local92 local123 local124 local125 local126 local93 )
        Copy(local92 local99)
        Copy(local99.X local100)
        Copy(local99.Y local101)
        Copy(local99.Best%20Gaussian%20Fit local102)
        Copy(local99.Upper%20Bound local103)
        Copy(local99.Lower%20Bound local104)
        ArrayLength(local103 local105 )
        Copy(local103 dataItem_Array_2)
        Copy(local100 dataItem_Array)
        IndexBundleClusterArray(local108 local100 local101 )
        IndexBundleClusterArray(local111 local100 local104 )
        IndexBundleClusterArray(local114 local100 local103 )
        IndexBundleClusterArray(local117 local100 local102 )
        ArrayConcatenate(local120 local108 local117 local114 local111 )
        Copy(local120 dataItem_ObservedDataAndFittedCurve)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Aggregate Test Data.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AAggregate%20Test%20Data%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.Boolean *) dataItem_Array)
        i(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) dataItem_Array_3)
        i(a(.Double *) dataItem_Array_5)
        i(a(.Double *) dataItem_Array_2)
        i(dv(.Int32 0)dataItem_Numeric)
        o(a(.Boolean *) dataItem_Array_4)
        o(dv(.Boolean false)dataItem_SequencePassFail)
        o(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) dataItem_TestSequenceResults)
    )
    Locals: c(   // Data Space1
        e(.Boolean local143)
        e(a(.Boolean *) local144)
        e(.Double local145)
        e(.Double local146)
        e(.Double local147)
        e(.Double local148)
        e(.Double local149)
        e(.Double local150)
        e(.Double local151)
        e(.Double local152)
        e(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) local157)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) local162)
        e(a(.Boolean *) local163)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) local168)
        e(.Boolean local169)
        e(.Boolean local170)
        e(.Boolean local171)
    )
        clump(1
        Perch(3)
        IsGT(dataItem_Numeric c19 local143)
        Xor(c20 local143 local170)
        BranchIfFalse(1 local170)
        Xor(c21 local143 local171)
        BranchIfFalse(2 local171)
        Branch(3)
        Perch(1)
        Copy(dataItem_Array local163)
        Copy(dataItem_Array_3 local168)
        Branch(0)
        Perch(2)
        ArrayReplaceSubset(local144 dataItem_Array dataItem_Numeric c18 )
        ArrayIndex(dataItem_Array_2 local145 dataItem_Numeric )
        ArrayIndex(dataItem_Array_5 local146 dataItem_Numeric )
        Div(local146 local145 local147)
        Random(local148 )
        Random(local149 )
        Add(c23 local149 local150)
        Mul(c30 local148 local151)
        Add(c22 local151 local152)
        Copy(c24 local157)
        Copy(local150 local157.Bandwidth%20%28MHz%29)
        Copy(local147 local157.SNR)
        Copy(local152 local157.Power%20Consumption%20%25)
        Copy(c29 local157.Step%20Pass%3F)
        ArrayInsertElt(local162 dataItem_Array_3 * local157 )
        Copy(local144 local163)
        Copy(local162 local168)
        Branch(0)
        Perch(0)
        Copy(local168 dataItem_TestSequenceResults)
        Copy(local163 dataItem_Array_4)
        AndElements(local163 local169 )
        Copy(local169 dataItem_SequencePassFail)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.String local182)
        e(.UInt32 local183)
        e(.String local184)
        e(.String local185)
        e(.Int32 local186)
        e(.String local187)
        e(.String local188)
        e(.UInt32 local189)
        e(.ErrorCluster local190)
        e(.UInt32 local191)
        e(.String local192)
        e(.String local193)
        e(.ErrorCluster local194)
        e(.UInt32 local195)
        e(.Boolean local196)
        e(.Boolean local197)
        e(.Boolean local198)
        e(.Boolean local199)
    )
        clump(1
        Copy(dataItem_ErrorIn.status local196)
        Xor(c31 local196 local197)
        BranchIfFalse(1 local197)
        Copy(dataItem_ErrorIn.status local198)
        Xor(c32 local198 local199)
        BranchIfFalse(2 local199)
        Branch(1)
        Perch(1)
        Copy(dataItem_ClientHandle local191)
        Copy(g35 local192)
        Copy(g34 local193)
        Copy(dataItem_ErrorIn local194)
        Copy(c33 local195)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(dataItem_OutputFile local182)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(dataItem_ClientHandle dataItem_Url local182 dataItem_Timeout * * * dataItem_ErrorIn local183 * * * local187 local188 local189 local190)
        Copy(local183 local191)
        Copy(local187 local192)
        Copy(local188 local193)
        Copy(local190 local194)
        Copy(local189 local195)
        Branch(0)
        Perch(0)
        Copy(local195 dataItem_StatusCode)
        Copy(local194 dataItem_ErrorOut)
        Copy(local193 dataItem_Body)
        Copy(local192 dataItem_Headers)
        Copy(local191 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Smart Path To String.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space1
        e(.Boolean local203)
        e(.Boolean local204)
        e(.Boolean local205)
        e(.String local206)
    )
        clump(1
        IsEmptyStringOrPath(dataItem_OutputFile local203 )
        IsNotANumPathRefnum(dataItem_OutputFile local204 )
        Or(local203 local204 local205)
        BranchIfFalse(0 local205)
        Copy(g36 local206)
        Branch(1)
        Perch(0)
        Copy(g37 local206)
        Perch(1)
        Copy(local206 dataItem_String)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local223)
        e(.UInt32 local224)
        e(.String local225)
        e(.String local226)
        e(.Int32 local227)
        e(.String local228)
        e(.String local229)
        e(.UInt32 local230)
    )
        clump(1
        Copy(dataItem_HandleIn local224)
        Copy(dataItem_UrlIn local225)
        Copy(dataItem_OutputPathIn local226)
        Copy(dataItem_TimeoutIn local227)
        Copy(dataItem_HeadersIn local228)
        Copy(dataItem_BodyIn local229)
        Copy(dataItem_StatusCodeIn local230)
        Copy(dataItem_ErrorIn local223)
        HttpClientGet(local224 local225 local226 local227 local228 local229 local230 local223)
        Copy(local230 dataItem_StatusCodeOut)
        Copy(local229 dataItem_BodyOut)
        Copy(local228 dataItem_HeadersOut)
        Copy(local227 dataItem_TimeoutOut)
        Copy(local226 dataItem_OutputPathOut)
        Copy(local225 dataItem_UrlOut)
        Copy(local224 dataItem_HandleOut)
        Copy(local223 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
