<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="9976C2656D54E6FD18835964A70E78DC" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.0.1.2921" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.0.0.1" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2921" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="4.9.0.0" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2921" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2921" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="4.8.0.0" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2921" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.0.0.49154" Version="5.0.0.49154" />
		<ApplicationVersionInfo Build="5.0.1.2921" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Process Data" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 50" Parameter="67" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="66" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="70" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="68" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="71" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 110" Parameter="69" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<ArrayViewer ArrayElement="[UIModel]73" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]126" Id="72" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Left="[float]0" Name="[string]Max Temps" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]0" Top="[float]20" Value="{DataItemBinding Id=66}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]111" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0x0</p.DefaultElementValue>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="73" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" MinHeight="[float]24" Name="[string]Child" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<ArrayViewer ArrayElement="[UIModel]75" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]574" Id="74" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Left="[float]0" Name="[string]All Data In" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]20" Value="{DataItemBinding Id=67}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]319" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Waveform>
						<Timestamp>60052752000;0;Utc</Timestamp>
						<Interval>0x3FF0000000000000</Interval>
						<Data>
							<Array Lengths="0" />
						</Data>
					</Waveform>
				</p.DefaultElementValue>
				<Waveform BaseName="[string]Waveform" Height="[float]136" Id="75" IsReadOnly="[bool]False" Name="[string]Child" WaveformDataType="[Type]Double" Width="[float]280" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=68}" DataSourceType="[Type]Wfm(Double)[]" Height="[float]296" Id="76" Left="[float]0" MetadataAlwaysOverridesPlotNames="[bool]True" Name="[string]All Data Out" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]2" Top="[float]0" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<PlotRenderer Id="77" LineStroke="[SMSolidColorBrush]#ff962428" />
				<PlotRenderer Id="78" LineStroke="[SMSolidColorBrush]#ff008ee4" />
				<PlotRenderer Id="79" LineStroke="[SMSolidColorBrush]#ffe2b683" />
				<PlotRenderer Id="80" LineStroke="[SMSolidColorBrush]#ffb7ac1f" />
				<PlotRenderer Id="81" LineStroke="[SMSolidColorBrush]#ffaedcef" />
				<PlotRenderer Id="82" LineStroke="[SMSolidColorBrush]#ffa08bb0" />
				<PlotRenderer Id="83" LineStroke="[SMSolidColorBrush]#ff7f7f7f" />
				<PlotRenderer Id="84" LineStroke="[SMSolidColorBrush]#ff91685c" />
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="85" Label="[string]Time" MajorDivisions="[UIModel]88" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="88" LabelPresenter="[string]LVRelativeSeconds:0.######" />
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="86" Label="[string]Amplitude" MajorDivisions="[UIModel]89" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="89" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</Axis>
				<Plot HorizontalScale="[UIModel]85" Id="87" Label="[string]Plot" VerticalScale="[UIModel]86" />
			</Graph>
			<PlotLegend Graph="[UIModel]76" Height="[float]28" Id="90" Left="[float]399" Top="[float]0" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]76" Height="[float]102" Id="91" Left="[float]5" MinHeight="[float]80" Top="[float]325" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]76" Height="[float]28" Id="92" Left="[float]399" MinHeight="[float]50" Top="[float]194" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]76" Id="93" Left="[float]5" Top="[float]303" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=69}" DataSourceType="[Type]Wfm(Double)[]" Height="[float]296" Id="94" Left="[float]0" MetadataAlwaysOverridesPlotNames="[bool]True" Name="[string]Data to log" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]3" Top="[float]0" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<PlotRenderer Id="95" LineStroke="[SMSolidColorBrush]#ff962428" />
				<PlotRenderer Id="96" LineStroke="[SMSolidColorBrush]#ff008ee4" />
				<PlotRenderer Id="97" LineStroke="[SMSolidColorBrush]#ffe2b683" />
				<PlotRenderer Id="98" LineStroke="[SMSolidColorBrush]#ffb7ac1f" />
				<PlotRenderer Id="99" LineStroke="[SMSolidColorBrush]#ffaedcef" />
				<PlotRenderer Id="100" LineStroke="[SMSolidColorBrush]#ffa08bb0" />
				<PlotRenderer Id="101" LineStroke="[SMSolidColorBrush]#ff7f7f7f" />
				<PlotRenderer Id="102" LineStroke="[SMSolidColorBrush]#ff91685c" />
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="103" Label="[string]Time" MajorDivisions="[UIModel]106" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="106" LabelPresenter="[string]LVRelativeSeconds:0.######" />
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="104" Label="[string]Amplitude" MajorDivisions="[UIModel]107" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="107" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</Axis>
				<Plot HorizontalScale="[UIModel]103" Id="105" Label="[string]Plot" VerticalScale="[UIModel]104" />
			</Graph>
			<PlotLegend Graph="[UIModel]94" Height="[float]28" Id="108" Left="[float]399" Top="[float]0" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]94" Height="[float]102" Id="109" Left="[float]5" MinHeight="[float]80" Top="[float]325" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]94" Height="[float]28" Id="110" Left="[float]399" MinHeight="[float]50" Top="[float]194" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]94" Id="111" Left="[float]5" Top="[float]303" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ArrayViewer ArrayElement="[UIModel]113" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]574" Id="112" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Left="[float]0" Name="[string]New Sample Data" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]4" Top="[float]20" Value="{DataItemBinding Id=70}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]319" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Waveform>
						<Timestamp>60052752000;0;Utc</Timestamp>
						<Interval>0x3FF0000000000000</Interval>
						<Data>
							<Array Lengths="0" />
						</Data>
					</Waveform>
				</p.DefaultElementValue>
				<Waveform BaseName="[string]Waveform" Height="[float]136" Id="113" IsReadOnly="[bool]False" Name="[string]Child" WaveformDataType="[Type]Double" Width="[float]280" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<ArrayViewer ArrayElement="[UIModel]115" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FirstIndex="[ArrayElementIndex]0" Height="[float]484" Id="114" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]116" Left="[float]1525" Orientation="[SMOrientation]Vertical" Rows="[int]17" TabIndex="[int]5" Top="[float]967" Value="{DataItemBinding Id=71}" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]84" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0x0</p.DefaultElementValue>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="115" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" MinHeight="[float]24" Name="[string]Child" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Height="[float]16" Id="116" IsVisualChild="[bool]False" LabelOwner="[UIModel]114" Text="[string]Current Temp" Width="[float]73" />
			</ArrayViewer>
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<ForLoop Bounds="1073 98 395 255" DiagramId="15" Id="14">
				<LoopIteration Bounds="0 225 15 15" Id="24" />
				<PropertyNode Bounds="35 90 60 50" HasErrorTerminals="False" Id="25" InstanceDataType="Wfm(Double)" ListViewAutoSize="False" Mode="InstanceProperties">
					<PropertyItemTerminal DataType="Double[]" Hotspot="60 15" Id="c0t0v" Path="Y" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="@bd2232353db34e3ebe062acdcac878ce" Hotspot="60 30" Id="c1t0v" Path="attributes" PathElementMemberKinds="Field" Usage="Optional" />
				</PropertyNode>
				<Wire Id="26" Joints="N(17:i0)|(6,95) N(25:instance in)|(35,95)" xmlns="http://www.ni.com/PlatformFramework" />
				<ArrayIndex Bounds="120 100 40 30" Id="27" Terminals="array=28, c0t0v, c0out=46" />
				<Wire Id="28" Joints="N(25:c0t0v)|(95,105) N(27:array)|(120,105)" xmlns="http://www.ni.com/PlatformFramework" />
				<PropertyNode Bounds="265 140 95 50" HasErrorTerminals="False" Id="29" InstanceDataType="Wfm(Double)" Mode="InstanceProperties">
					<PropertyItemTerminal Action="Write" DataType="Double[]" Hotspot="0 15" Id="c0t0v" Path="Y" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="@bd2232353db34e3ebe062acdcac878ce" Hotspot="0 30" Id="c1t0v" Path="attributes" PathElementMemberKinds="Field" Usage="Required" />
				</PropertyNode>
				<PropertyNode Bounds="115 140 50 35" HasErrorTerminals="False" Id="30" InstanceDataType="Wfm(Double)" Mode="InstanceProperties">
					<PropertyItemTerminal DataType="Double[]" Hotspot="50 15" Id="c0t0v" Path="Y" PathElementMemberKinds="Field" Usage="Optional" />
				</PropertyNode>
				<Wire Id="31" Joints="N(19:i0)|(6,145) N(30:instance in)|(115,145)" xmlns="http://www.ni.com/PlatformFramework" />
				<InsertIntoArray Bounds="200 150 40 40" Id="32" Terminals="inArray=33, outArray=36, index0, c0t0v=46" />
				<Wire Id="33" Joints="N(30:c0t0v)|(165,155) N(32:inArray)|(200,155)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="34" Joints="N(30:instance out)|(165,145) N(29:instance in)|(265,145)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="35" Joints="N(25:c1t0v)|(95,120) h(10) v(75) h(150) v(-25) N(29:c1t0v)|(265,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="36" Joints="N(32:outArray)|(240,155) N(29:c0t0v)|(265,155)" xmlns="http://www.ni.com/PlatformFramework" />
				<SetWaveformAttribute Bounds="280 65 40 40" Id="37" WaveformDataType="Wfm(Double)" />
				<Wire Id="38" Joints="N(22:i0)|(6,70) N(37:waveform)|(280,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="195 75 50 15" DataType="String" Facade="String" Id="39" Label="40" xmlns="http://www.ni.com/MocCommon">
					<p.Data>FAIL</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="39" Bounds="195 93 30 15" Id="40" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>name</p.Text>
				</NodeLabel>
				<Wire Id="41" Joints="N(39:Out)|(245,80) N(37:name)|(280,80)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="42" Joints="N(37:waveform out)|(320,70) N(21:i0)|(383,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="43" Joints="N(29:instance out)|(360,145) N(20:i0)|(383,145)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="200 95 40 40" DomainName="Analysis" Id="44" ResolveFailedHint="" Target="Analysis:IsOverLimit\.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="Max" />
							<Parameter Id="L1" Desc="Value" />
							<Parameter Id="R0" Desc="OverLimit?" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="45" Joints="N(18:i0)|(6,80) h(169) v(20) N(44:L0)|(200,100)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="46" Joints="N(27:c0out)|(160,125) h(25) B(1) v(-15) B(2) N(44:L1)|(200,110) B(2) v(-55) N(23:i0)|(383,55) B(1) v(60) N(32:c0t0v)|(200,185)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="47" Joints="N(44:R0)|(240,100) h(15) v(-10) N(37:value)|(280,90)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="16" Terminals="14, 15" />
				<LoopTunnel AutoIndex="True" Bounds="-5 92 13 10" Docking="Left" Id="17" Terminals="o0=53, i0=26" TunnelMode="0" />
				<LoopTunnel AutoIndex="True" Bounds="-5 77 13 10" Docking="Left" Id="18" Terminals="o0=48, i0=45" TunnelMode="0" />
				<LoopTunnel AutoIndex="True" Bounds="-5 142 13 10" Docking="Left" Id="19" Terminals="o0=50, i0=31" TunnelMode="0" />
				<LoopTunnel AutoIndex="True" Bounds="385 142 13 10" Docking="Right" Id="20" Terminals="o0=49, i0=43" TunnelMode="0" />
				<LoopTunnel AutoIndex="True" Bounds="385 67 13 10" Docking="Right" Id="21" Terminals="o0=51, i0=42" TunnelMode="0" />
				<LoopTunnel AutoIndex="True" Bounds="-5 67 13 10" Docking="Left" Id="22" Terminals="o0=53, i0=38" TunnelMode="0" />
				<LoopTunnel AutoIndex="True" Bounds="385 52 13 10" Docking="Right" Id="23" Terminals="o0=52, i0=46" TunnelMode="0" />
			</ForLoop>
			<Wire Id="48" Joints="N(54:Value)|(1050,180) N(18:o0)|(1068,180)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="49" Joints="N(20:o0)|(1471,245) N(56:Value)|(1498,245)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="50" Joints="N(55:Value)|(1050,245) N(19:o0)|(1068,245)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="51" Joints="N(21:o0)|(1471,170) N(57:Value)|(1498,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="52" Joints="N(23:o0)|(1471,155) N(59:Value)|(1498,155)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="53" Joints="N(58:Value)|(1050,195) h(10) B(1) N(17:o0)|(1068,195) B(1) v(-25) N(22:o0)|(1068,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1010 175 40 15" DataItem="66" Id="54" Label="60" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1010 240 40 15" DataItem="67" Id="55" Label="61" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1495 240 40 15" DataItem="68" Id="56" Label="62" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1495 165 40 15" DataItem="69" Id="57" Label="63" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1010 190 40 15" DataItem="70" Id="58" Label="64" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1495 150 40 15" DataItem="71" Id="59" Label="65" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="54" Bounds="943 175 62 14" Id="60" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Max Temps</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="55" Bounds="946 240 59 14" Id="61" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>All Data In</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="56" Bounds="1540 240 68 14" Id="62" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>All Data Out</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="57" Bounds="1540 165 62 14" Id="63" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Data to log</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="58" Bounds="906 190 99 14" Id="64" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>New Sample Data</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="59" Bounds="1540 150 76 14" Id="65" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Current Temp</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<CPFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" />
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="Double[]" Id="66" Name="Max Temps" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Wfm(Double)[]" Id="67" Name="All Data In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Wfm(Double)[]" Id="68" Name="All Data Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="Wfm(Double)[]" Id="69" Name="Data to log" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="Wfm(Double)[]" Id="70" Name="New Sample Data" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="Double[]" Id="71" Name="Current Temp" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
			<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Analysis:IsOverLimit\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]IsOverLimit" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Center" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]Analysis.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]40">
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.9 0.9,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.9 1.1,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Text Foreground="[SMColor]#fffff89a" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]3" Text="[string]Analysis" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]2" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]33">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</Text>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>