<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <!---Read only section. Source panel edits to these document properties will not be persisted-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Main</title>
        <!---End read only section. Additional scripts or document properties can be added outside this section-->

        
        <link href="ni-webvi-resource-v0/favicon.ico" type="image/x-icon" rel="icon">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.ni.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.fresh.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niNormalize.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niIconStyles.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niControlStyles.css" type="text/css" rel="stylesheet">
<script defer="" src="ni-webvi-resource-v0/Web/dist/niBase.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumericprocessor.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumberrenderer.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxmath.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxswitchbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxpowerbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxled.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxcheckbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumerictextbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxprogressbar.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtank.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxslider.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtickintervalhandler.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niThirdPartyResources.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niElements.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niModelsAndViewModels.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/dist/vireo.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/module_coreHelpers.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_eggShell.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_httpClient.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/vireo.loader.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niRegistration.min.js" type="text/javascript"></script>
<style>
		[data-ni-base-style] {position: absolute;}

		ni-cartesian-graph[ni-control-id='77']{
			left: 36px; top: 98px; width: 712px; height: 440px; font-size: 19px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-cartesian-axis[ni-control-id='78']{
			font-size: 19px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-axis[ni-control-id='79']{
			font-size: 19px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='80']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='139']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='141']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='143']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='88']{
			left: 36px; top: 78px; width: 170px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-scale-legend[ni-control-id='84']{
			left: 747px; top: 476px; width: 145px; height: 60px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-plot-legend[ni-control-id='85']{
			left: 747px; top: 98px; width: 145px; height: 156px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cursor-legend[ni-control-id='86']{
			left: 36px; top: 537px; width: 320px; height: 202px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-graph-tools[ni-control-id='87']{
			left: 38px; top: 100px; width: 120px; height: 30px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		jqx-led[ni-control-id='214']{
			left: 116px; top: 564px; width: 168px; height: 168px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='215']{
			left: 116px; top: 544px; width: 182px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-data-grid[ni-control-id='432']{
			left: 375px; top: 564px; width: 325px; height: 328px; font-size: 16px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		jqx-numeric-text-box[ni-control-id='438']{
			font-size: 16px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		jqx-numeric-text-box[ni-control-id='440']{
			font-size: 16px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		jqx-led[ni-control-id='445']{
			font-size: 16px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='435']{
			left: 375px; top: 546px; width: 210px; height: 14px; font-size: 12px; font-family: Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-slider[ni-control-id='1510']{
			left: 68px; top: 852px; width: 280px; height: 46px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='1511']{
			left: 68px; top: 832px; width: 10px; height: 10px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-tank[ni-control-id='1524']{
			left: 68px; top: 756px; width: 280px; height: 75px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='1525']{
			left: 68px; top: 736px; width: 10px; height: 10px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-led[ni-control-id='214'] .jqx-true-content-container{
			background: rgba(58,184,120,1)
		}

	</style><style>
            h1 {
                font-family: Segoe UI, sans-serif;
                font-size: 48px;
                margin-left: 60px;
            }
            
            body {
                background-color: #3C414A;
                color: white;
            }
            
            ni-cartesian-graph {
                background-color: #3C414A;
                border: none;
                color: white;
            }
            
            ni-cartesian-graph ni-grid-div {
                background-color: #464C57;
            }
            
            ni-cartesian-graph[ni-control-id='77'] {
                color: white;
            }
            
            jqx-progress-bar {
                border: none;
            }
            
            jqx-progress-bar .jqx-value {
                background-color: #3ab878;
            }
            
            jqx-led .jqx-true-content-container {
                background-color: #3ab878;
            }
            
            jqx-led[shape="square"] .jqx-input {
                border: none;
            }
            
            jqx-led .jqx-false-content-container {
                background-color: #464C57;
            }
            
            jqx-led .jqx-input {
                border-color: white;
            }
            
            ni-data-grid .ni-grid-widget-content {
                border: none;
            }
            
            .jqx-widget .jqx-grid-cell {
                background-color: #464C57;
            }
            
            .jqx-widget-header {
                background-color: #464C57;
                color: white;
                font-family: arial;
                font-size: 14px;
            }
            
            jqx-numeric-text-box[readonly="true"] .jqx-numeric-text-box-component {
                background-color: #464C57;
                color: white;
            }
            
            jqx-tank .jqx-tick {
                background-color: white;
            }
            
            jqx-tank .jqx-value {
                background-color: #3ab878;
            }
            
            jqx-slider .jqx-tick {
                background-color: white;
            }
            
            jqx-slider .jqx-value {
                background-color: #3ab878;
            }
            
            jqx-slider .jqx-track {
                background-color: #464C57;
            }
        </style>

    
</head>

    <body><ni-web-application engine="VIREO" location="BROWSER" vireo-source="Main.via.txt"><ni-virtual-instrument vi-name="Main.gviweb"></ni-virtual-instrument></ni-web-application>
        <div id="ni-outdated-browser-message" style="display:none">This browser is reporting compatibility with older browser technologies that may perform poorly if it all.</div>
        <div id="ni-failed-to-load-vireo-source" style="display:none">Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.</div>
        <section id="FrontPanelCanvas">
            <h1>Hello, NIWeek</h1>

            

            

            

            

            

            

            

            

            

            

            

            

            

            

        <ni-cartesian-graph data-ni-base-style="uninitialized" ni-control-id='77' binding-info='{"prop":"value","dco":0,"dataItem":"dataItem_ObservedDataAndFittedCurve","unplacedOrDisabled":false,"sync":false}' label-id='88' read-only='true' ni-type='{"name":"Array","rank":2,"subtype":{"name":"Cluster","fields":["Element 1","Element 2"],"subtype":["Double","Double"]}}' value='[]' plot-area-margin='{"left":0,"top":0,"right":0,"bottom":0}'><ni-cartesian-axis data-ni-base-style="uninitialized" label='Time' show='true' show-label='true' ni-control-id='78' axis-position='bottom' minimum='0' maximum='100' format='LVRelativeSeconds:0.######' show-tick-labels='all' auto-scale='exact' grid-lines='true' show-ticks='true' show-minor-ticks='true'></ni-cartesian-axis>
<ni-cartesian-axis data-ni-base-style="uninitialized" label='Amplitude' show='true' show-label='true' ni-control-id='79' axis-position='left' minimum='0' maximum='10' format='LVRelativeSeconds:G6&gt;&gt;0.000E+0' show-tick-labels='all' auto-scale='loose' grid-lines='true' show-ticks='true' show-minor-ticks='true'></ni-cartesian-axis>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Plot' show='true' show-label='true' ni-control-id='80' xaxis='78' yaxis='79' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='83' line-width='1' line-stroke='' line-style='solid' point-color='rgba(255,255,255,1)' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='cross'></ni-cartesian-plot-renderer>
</ni-cartesian-plot>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Plot 2' show='true' show-label='true' ni-control-id='139' xaxis='78' yaxis='79' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='140' line-width='2' line-stroke='rgba(0,112,188,1)' line-style='solid' point-color='' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer>
</ni-cartesian-plot>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Plot 3' show='true' show-label='true' ni-control-id='141' xaxis='78' yaxis='79' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='142' line-width='2' line-stroke='rgba(58,184,120,1)' line-style='solid' point-color='' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer>
</ni-cartesian-plot>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Plot 4' show='true' show-label='true' ni-control-id='143' xaxis='78' yaxis='79' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='144' line-width='2' line-stroke='rgba(58,184,120,1)' line-style='solid' point-color='' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer>
</ni-cartesian-plot>
</ni-cartesian-graph>

<ni-label data-ni-base-style="uninitialized" ni-control-id='88' binding-info='{}' label-id='' class='ni-hidden' text='Observed Data and Fitted Curve'></ni-label>

<ni-scale-legend data-ni-base-style="uninitialized" ni-control-id='84' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='77'></ni-scale-legend>

<ni-plot-legend data-ni-base-style="uninitialized" ni-control-id='85' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='77'></ni-plot-legend>

<ni-cursor-legend data-ni-base-style="uninitialized" ni-control-id='86' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='77'></ni-cursor-legend>

<ni-graph-tools data-ni-base-style="uninitialized" ni-control-id='87' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='77'></ni-graph-tools>

<jqx-led data-ni-base-style="uninitialized" ni-control-id='214' binding-info='{"prop":"value","dco":1,"dataItem":"dataItem_SequencePassFail","unplacedOrDisabled":false,"sync":false}' label-id='215' readonly='true' click-mode='release' true-content='&lt;span class=&apos;jqx-true-content ni-hidden&apos;&gt;On&lt;/span&gt;' false-content='&lt;span class=&apos;jqx-false-content ni-hidden&apos;&gt;Off&lt;/span&gt;' shape='round' highlight='rgba(58,184,120,1)'><span class='jqx-true-content ni-hidden'>On</span><span class='jqx-false-content ni-hidden'>Off</span></jqx-led>

<ni-label data-ni-base-style="uninitialized" ni-control-id='215' binding-info='{}' label-id='' class='ni-hidden' text='Sequence Pass/Fail                         '></ni-label>

<ni-data-grid data-ni-base-style="uninitialized" ni-control-id='432' binding-info='{"prop":"value","dco":2,"dataItem":"dataItem_TestSequenceResults","unplacedOrDisabled":false,"sync":false}' label-id='435' read-only='true' value='[{"Bandwidth (MHz)":100.5838492596522,"SNR":1.1003366043097018,"Power Consumption %":66.15364661347121,"Step Pass?":true},{"Bandwidth (MHz)":100.74297474743798,"SNR":1.3015217002760455,"Power Consumption %":72.953124576248229,"Step Pass?":true},{"Bandwidth (MHz)":100.03752735583112,"SNR":1.3755515777510952,"Power Consumption %":75.287795592099428,"Step Pass?":true},{"Bandwidth (MHz)":100.32555668056013,"SNR":1.1824343868365403,"Power Consumption %":72.665652538649738,"Step Pass?":true},{"Bandwidth (MHz)":100.51208515558392,"SNR":1.4511379142844991,"Power Consumption %":73.760585588403046,"Step Pass?":true},{"Bandwidth (MHz)":100.7224907935597,"SNR":1.715666399320682,"Power Consumption %":71.686790109612048,"Step Pass?":true},{"Bandwidth (MHz)":100.32631187420338,"SNR":1.4960370976407409,"Power Consumption %":69.291966081596911,"Step Pass?":true},{"Bandwidth (MHz)":100.05163623904809,"SNR":1.750320345298471,"Power Consumption %":74.609588677063584,"Step Pass?":true},{"Bandwidth (MHz)":100.36223293934016,"SNR":1.6743055401263225,"Power Consumption %":67.751644336618483,"Step Pass?":true},{"Bandwidth (MHz)":100.11084980843589,"SNR":1.719499793563583,"Power Consumption %":67.033763238228858,"Step Pass?":true},{"Bandwidth (MHz)":100.33555873576552,"SNR":1.8051978556037007,"Power Consumption %":66.702774575911462,"Step Pass?":true}]' ni-type='{"name":"Array","rank":1,"subtype":{"name":"Cluster","fields":["Bandwidth (MHz)","SNR","Power Consumption %","Step Pass?"],"subtype":["Double","Double","Double","Boolean"]}}' column-header-visible='true' row-height='25' alt-row-start='1' alt-row-step='1'><ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='433' index='0' header='BW (MHz)' width='75' field-name='Bandwidth (MHz)' aggregates='{}'><jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='438' readonly='true' value='0' min='-Infinity' max='Infinity' input-format='floatingPoint' popup-enabled='true' radix='decimal' significant-digits='6' spin-buttons-step='1'></jqx-numeric-text-box>
</ni-data-grid-column>
<ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='439' index='1' header='SNR' width='75' field-name='SNR' aggregates='{}'><jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='440' readonly='true' value='0' min='-Infinity' max='Infinity' input-format='floatingPoint' popup-enabled='true' radix='decimal' significant-digits='6' spin-buttons-step='1'></jqx-numeric-text-box>
</ni-data-grid-column>
<ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='441' index='2' header='Power %' width='100' field-name='Power Consumption %' aggregates='{}'><jqx-progress-bar data-ni-base-style="uninitialized" ni-control-id='446' read-only='true' value='0' min='0' max='100' orientation='horizontal'></jqx-progress-bar>
</ni-data-grid-column>
<ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='443' index='3' header='Pass?' width='75' field-name='Step Pass?' aggregates='{}'><jqx-led data-ni-base-style="uninitialized" ni-control-id='445' readonly='true' click-mode='release' true-content='&lt;span class=&apos;jqx-true-content ni-hidden&apos;&gt;&lt;/span&gt;' false-content='&lt;span class=&apos;jqx-false-content ni-hidden&apos;&gt;&lt;/span&gt;' shape='square' highlight='rgba(67,134,185,1)'></jqx-led>
</ni-data-grid-column>
</ni-data-grid>

<ni-label data-ni-base-style="uninitialized" ni-control-id='435' binding-info='{}' label-id='' class='ni-hidden' text='Test Sequence Results                          '></ni-label>

<jqx-slider data-ni-base-style="uninitialized" ni-control-id='1510' binding-info='{"prop":"value","dco":3,"dataItem":"dataItem_Slider","unplacedOrDisabled":true,"sync":false}' label-id='1511' value='5' min='0' max='10' interval='1' scale-position='far' ticks-visibility='minor' labels-visibility='none' format='decimal' significant-digits='6' scale-type='floatingPoint' orientation='horizontal'></jqx-slider>

<ni-label data-ni-base-style="uninitialized" ni-control-id='1511' binding-info='{}' label-id='' class='ni-hidden' text='Slider'></ni-label>

<jqx-tank data-ni-base-style="uninitialized" ni-control-id='1524' binding-info='{"prop":"value","dco":4,"dataItem":"dataItem_Tank","unplacedOrDisabled":true,"sync":false}' label-id='1525' readonly='true' value='6' min='0' max='10' interval='1' scale-position='far' ticks-visibility='minor' labels-visibility='none' format='decimal' significant-digits='2' read-only='true' scale-type='floatingPoint' orientation='horizontal'></jqx-tank>

<ni-label data-ni-base-style="uninitialized" ni-control-id='1525' binding-info='{}' label-id='' class='ni-hidden' text='Tank'></ni-label>

</section>
    </body>

</html>