// Autogenerated Vireo assembly file
// Generated on 05/03/2017 11:19:31
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 500))
define (g2 dv(.String 'http://cirrostratus:8080/hal/parametric-curve'))
define (c3 dv(c(
    e(a(.Double *) X)
    e(a(.Double *) Y)
    e(a(.Double *) Best%20Gaussian%20Fit)
    e(a(.Double *) Upper%20Bound)
    e(a(.Double *) Lower%20Bound)
) (() () () () () )))
define (c9 dv(.Int32 10))
define (c10 dv(.Int32 0))
define (c11 dv(c(
    e(.String Step)
    e(.Double Progress)
    e(.Boolean Status)
) ('' 0 false )))
define (c15 dv(.Boolean true))
define (c16 dv(.Double 66))
define (g17 dv(.String 'Step %d'))
define (g18 a(c(
    e(.String Step)
    e(.Double Progress)
    e(.Boolean Status)
) *) )
define (c22 dv(.Int32 0))
define (c23 dv(.Int32 0))
define (c24 a(c(
    e(.String Step)
    e(.Double Progress)
    e(.Boolean Status)
) *) )
define (c28 dv(.Int32 1))
define (c29 dv(.Int32 1))
define (g30 dv(.String ''))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local31)
        e(.UInt32 local32)
        e(.Int32 local33)
        e(.Int32 local34)
        e(.Int32 local35)
        e(dv(.String '')local36)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local40)
        e(c(
            e(.String Step)
            e(.Double Progress)
            e(.Boolean Status)
        ) local44)
        e(dv(c(
            e(.String Step)
            e(.Double Progress)
            e(.Boolean Status)
        ) ('' 0 false ))dataItem_ClusterOut)
        e(a(c(
            e(.String Step)
            e(.Double Progress)
            e(.Boolean Status)
        ) *) local52)
        e(a(c(
            e(.String Step)
            e(.Double Progress)
            e(.Boolean Status)
        ) *) local56)
        e(a(c(
            e(.String Step)
            e(.Double Progress)
            e(.Boolean Pass%2FFail)
        ) *) local60)
        e(a(c(
            e(.String Step)
            e(.Double Progress)
            e(.Boolean Pass%2FFail)
        ) *) dataItem_DataGrid)
        e(.UInt32 local65)
        e(.UInt32 local66)
        e(.String local67)
        e(.String local68)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local72)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local78)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local82)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local88)
        e(a(.Double *) local89)
        e(a(.Double *) local90)
        e(a(.Double *) local91)
        e(a(.Double *) local92)
        e(a(.Double *) local93)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local96)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local99)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local102)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local105)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local108)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
        e(.Boolean local112)
        e(a(.String *) local113)
        e(dv(.Boolean true)local114)
        e(dv(.Boolean false)local115)
        e(dv(.Boolean false)local116)
    )
        clump(1
        Copy(c22 local31)
        Perch(0)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        BranchIfTrue(1 c0)
        Add(local31 c29 local31)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        IsGE(c10 c9 local112)
        BranchIfTrue(1 local112)
        Branch(2)
        Perch(2)
        Copy(c23 local33)
        Copy(c9 local34)
        Copy(c24 local52)
        Perch(3)
        Increment(local33 local35 )
        StringFormat(local36 g17 local35 )
        Copy(c11 local44)
        Copy(local36 local44.Step)
        Copy(c16 local44.Progress)
        Copy(c15 local44.Status)
        Copy(local44 dataItem_ClusterOut)
        ArrayConcatenate(local52 local52 local44 )
        Add(local33 c28 local33)
        BranchIfGE(4 local33 local34)
        Branch(3)
        Perch(4)
        Copy(local52 local56)
        Branch(0)
        Perch(1)
        Copy(g18 local56)
        Branch(0)
        Perch(0)
        Convert(local56 local60)
        Copy(local60 dataItem_DataGrid)
        // Code End
/* Clump Ended. */    )
    clump(1
        GET%2Egvi(* g2 * * * * * * local68 *)
        Copy(c3 local78)
        UnflattenFromJSON(local68 local78 local113 local114 local115 local116 local82 )
        Copy(local78 local88)
        Copy(local88.X local89)
        Copy(local88.Y local90)
        Copy(local88.Best%20Gaussian%20Fit local91)
        Copy(local88.Upper%20Bound local92)
        Copy(local88.Lower%20Bound local93)
        IndexBundleClusterArray(local96 local89 local90 )
        IndexBundleClusterArray(local99 local89 local93 )
        IndexBundleClusterArray(local102 local89 local92 )
        IndexBundleClusterArray(local105 local89 local91 )
        ArrayConcatenate(local108 local96 local105 local102 local99 )
        Copy(local108 dataItem_ObservedDataAndFittedCurve)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c1 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c22 local31)
        Perch(0)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        BranchIfTrue(1 c0)
        Add(local31 c29 local31)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: GET.gvi
define (GET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        i(dv(.Int32 10000)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local133)
        e(.String local134)
        e(.String local135)
        e(.Int32 local136)
        e(.String local137)
        e(.String local138)
        e(.UInt32 local139)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local143)
    )
        clump(1
        httpWebServer_Get(dataItem_ClientHandle dataItem_Url g30 dataItem_Timeout * * * dataItem_ErrorIn local133 * * * local137 local138 local139 local143)
        Copy(local139 dataItem_StatusCode)
        Copy(local143 dataItem_ErrorOut)
        Copy(local138 dataItem_Body)
        Copy(local137 dataItem_Headers)
        Copy(local133 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Get
define (httpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local169)
        e(.UInt32 local170)
        e(.String local171)
        e(.String local172)
        e(.Int32 local173)
        e(.String local174)
        e(.String local175)
        e(.UInt32 local176)
    )
        clump(1
        Copy(dataItem_HandleIn local170)
        Copy(dataItem_UrlIn local171)
        Copy(dataItem_OutputPathIn local172)
        Copy(dataItem_TimeoutIn local173)
        Copy(dataItem_HeadersIn local174)
        Copy(dataItem_BodyIn local175)
        Copy(dataItem_StatusCodeIn local176)
        Copy(dataItem_ErrorIn local169)
        HttpClientGet(local170 local171 local172 local173 local174 local175 local176 local169)
        Copy(local176 dataItem_StatusCodeOut)
        Copy(local175 dataItem_BodyOut)
        Copy(local174 dataItem_HeadersOut)
        Copy(local173 dataItem_TimeoutOut)
        Copy(local172 dataItem_OutputPathOut)
        Copy(local171 dataItem_UrlOut)
        Copy(local170 dataItem_HandleOut)
        Copy(local169 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D