// Autogenerated Vireo assembly file
// Generated on 05/08/2017 11:33:53
define (g0 dv(a(.Boolean *) (false false false false false false false false false false false)))
define (g1 a(c(
    e(.Double Bandwidth%20%28MHz%29)
    e(.Double SNR)
    e(.Double Power%20Consumption%20%25)
    e(.Boolean Step%20Pass%3F)
) *) )
define (c6 dv(.Boolean false))
define (c7 dv(.UInt32 250))
define (g8 dv(.String 'cirrostratus'))
define (c9 dv(.Int32 0))
define (c10 dv(.Int32 1))
define (g11 dv(.String 'http://%s:8080/hal/parametric-curve'))
define (c12 dv(c(
    e(a(.Double *) X)
    e(a(.Double *) Y)
    e(a(.Double *) Best%20Gaussian%20Fit)
    e(a(.Double *) Upper%20Bound)
    e(a(.Double *) Lower%20Bound)
) (() () () () () )))
define (c18 dv(.Boolean true))
define (c19 dv(.Int32 10))
define (c20 dv(.Boolean true))
define (c21 dv(.Boolean false))
define (c22 dv(.Double 77))
define (c23 dv(.Double 100))
define (c24 dv(c(
    e(.Double Bandwidth%20%28MHz%29)
    e(.Double SNR)
    e(.Double Power%20Consumption%20%25)
    e(.Boolean Step%20Pass%3F)
) (0 0 0 false )))
define (c29 dv(.Boolean true))
define (g30 dv(.String ''))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local31)
        e(a(.Boolean *) local32)
        e(a(.Boolean *) local33)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) local38)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) local43)
        e(.UInt32 local44)
        e(a(.Double *) local45)
        e(a(.Double *) local46)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local49)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
        e(a(.Boolean *) local53)
        e(.Boolean local54)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) local59)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) dataItem_TestSequenceResults)
        e(dv(.Boolean false)dataItem_SequencePassFail)
    )
        clump(1
        Copy(g0 local33)
        Copy(g1 local43)
        Copy(c9 local31)
        Perch(0)
        Copy(local43 local38)
        Copy(local33 local32)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local53 local33)
        Copy(local59 local43)
        BranchIfTrue(1 c6)
        Add(local31 c10 local31)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        Get%20Tag%2Egviweb(g8 local45 local46 local49)
        Copy(local49 dataItem_ObservedDataAndFittedCurve)
        Aggregate%20Test%20Data%2Egviweb(local32 local38 local45 local46 local31 local53 local54 local59)
        Copy(local59 dataItem_TestSequenceResults)
        Copy(local54 dataItem_SequencePassFail)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c7 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(g0 local33)
        Copy(g1 local43)
        Copy(c9 local31)
        Perch(0)
        Copy(local43 local38)
        Copy(local33 local32)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local53 local33)
        Copy(local59 local43)
        BranchIfTrue(1 c6)
        Add(local31 c10 local31)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Get Tag.gviweb
define (Get%20Tag%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Host)
        o(a(.Double *) dataItem_Array)
        o(a(.Double *) dataItem_Array_2)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local72)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local76)
        e(.UInt32 local77)
        e(.UInt32 local78)
        e(.String local79)
        e(.String local80)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local84)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local90)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local94)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local100)
        e(a(.Double *) local101)
        e(a(.Double *) local102)
        e(a(.Double *) local103)
        e(a(.Double *) local104)
        e(a(.Double *) local105)
        e(.Int32 local106)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local109)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local112)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local115)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local118)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local121)
        e(a(.String *) local122)
        e(dv(.Boolean true)local123)
        e(dv(.Boolean false)local124)
        e(dv(.Boolean false)local125)
    )
        clump(1
        StringFormat(local72 g11 dataItem_Host )
        GET%2Egvi(* local72 * * * * * * local80 *)
        Copy(c12 local90)
        UnflattenFromJSON(local80 local90 local122 local123 local124 local125 local94 )
        Copy(local90 local100)
        Copy(local100.X local101)
        Copy(local100.Y local102)
        Copy(local100.Best%20Gaussian%20Fit local103)
        Copy(local100.Upper%20Bound local104)
        Copy(local100.Lower%20Bound local105)
        ArrayLength(local104 local106 )
        Copy(local104 dataItem_Array_2)
        Copy(local101 dataItem_Array)
        IndexBundleClusterArray(local109 local101 local102 )
        IndexBundleClusterArray(local112 local101 local105 )
        IndexBundleClusterArray(local115 local101 local104 )
        IndexBundleClusterArray(local118 local101 local103 )
        ArrayConcatenate(local121 local109 local118 local115 local112 )
        Copy(local121 dataItem_ObservedDataAndFittedCurve)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Aggregate Test Data.gviweb
define (Aggregate%20Test%20Data%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.Boolean *) dataItem_Array)
        i(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) dataItem_Array_3)
        i(a(.Double *) dataItem_Array_5)
        i(a(.Double *) dataItem_Array_2)
        i(dv(.Int32 0)dataItem_Numeric)
        o(a(.Boolean *) dataItem_Array_4)
        o(dv(.Boolean false)dataItem_SequencePassFail)
        o(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) dataItem_TestSequenceResults)
    )
    Locals: c(   // Data Space1
        e(.Boolean local142)
        e(a(.Boolean *) local143)
        e(.Double local144)
        e(.Double local145)
        e(.Double local146)
        e(.Double local147)
        e(.Double local148)
        e(.Double local149)
        e(.Double local150)
        e(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) local155)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) local160)
        e(a(.Boolean *) local161)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) local166)
        e(.Boolean local167)
        e(.Boolean local168)
        e(.Boolean local169)
        e(.Double local170)
        e(.Double local171)
    )
        clump(1
        Perch(3)
        IsGT(dataItem_Numeric c19 local142)
        Xor(c20 local142 local168)
        BranchIfFalse(1 local168)
        Xor(c21 local142 local169)
        BranchIfFalse(2 local169)
        Branch(3)
        Perch(1)
        Copy(dataItem_Array local161)
        Copy(dataItem_Array_3 local166)
        Branch(0)
        Perch(2)
        ArrayReplaceSubset(local143 dataItem_Array dataItem_Numeric c18 )
        ArrayIndex(dataItem_Array_2 local144 dataItem_Numeric )
        ArrayIndex(dataItem_Array_5 local145 dataItem_Numeric )
        Div(local145 local144 local146)
        Random(local147 )
        Add(c22 local147 local148)
        Random(local149 )
        Add(c23 local149 local150)
        Copy(c24 local155)
        Copy(local150 local155.Bandwidth%20%28MHz%29)
        Copy(local146 local155.SNR)
        Copy(local148 local155.Power%20Consumption%20%25)
        Copy(c29 local155.Step%20Pass%3F)
        ArrayInsertElt(local160 dataItem_Array_3 * local155 )
        Copy(local160 local160)
        Copy(local143 local161)
        Copy(local160 local166)
        Branch(0)
        Perch(0)
        Copy(local166 dataItem_TestSequenceResults)
        Copy(local161 dataItem_Array_4)
        AndElements(local161 local167 )
        Copy(local167 dataItem_SequencePassFail)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: GET.gvi
define (GET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        i(dv(.Int32 10000)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local188)
        e(.String local189)
        e(.String local190)
        e(.Int32 local191)
        e(.String local192)
        e(.String local193)
        e(.UInt32 local194)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local198)
    )
        clump(1
        httpWebServer_Get(dataItem_ClientHandle dataItem_Url g30 dataItem_Timeout * * * dataItem_ErrorIn local188 * * * local192 local193 local194 local198)
        Copy(local194 dataItem_StatusCode)
        Copy(local198 dataItem_ErrorOut)
        Copy(local193 dataItem_Body)
        Copy(local192 dataItem_Headers)
        Copy(local188 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Get
define (httpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local224)
        e(.UInt32 local225)
        e(.String local226)
        e(.String local227)
        e(.Int32 local228)
        e(.String local229)
        e(.String local230)
        e(.UInt32 local231)
    )
        clump(1
        Copy(dataItem_HandleIn local225)
        Copy(dataItem_UrlIn local226)
        Copy(dataItem_OutputPathIn local227)
        Copy(dataItem_TimeoutIn local228)
        Copy(dataItem_HeadersIn local229)
        Copy(dataItem_BodyIn local230)
        Copy(dataItem_StatusCodeIn local231)
        Copy(dataItem_ErrorIn local224)
        HttpClientGet(local225 local226 local227 local228 local229 local230 local231 local224)
        Copy(local231 dataItem_StatusCodeOut)
        Copy(local230 dataItem_BodyOut)
        Copy(local229 dataItem_HeadersOut)
        Copy(local228 dataItem_TimeoutOut)
        Copy(local227 dataItem_OutputPathOut)
        Copy(local226 dataItem_UrlOut)
        Copy(local225 dataItem_HandleOut)
        Copy(local224 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D