// Autogenerated Vireo assembly file
// Generated on 05/10/2017 15:28:01
define (g0 dv(a(.Boolean *) (false false false false false false false false false false false)))
define (g1 a(c(
    e(.Double Bandwidth%20%28MHz%29)
    e(.Double SNR)
    e(.Double Power%20Consumption%20%25)
    e(.Boolean Step%20Pass%3F)
) *) )
define (c6 dv(.Boolean false))
define (c7 dv(.UInt32 250))
define (g8 dv(.String 'cirrostratus.amer.corp.natinst.com'))
define (c9 dv(.Boolean false))
define (c10 dv(.Int32 0))
define (c11 dv(.Int32 1))
define (g12 dv(.String 'http://%s:8080/hal/parametric-curve'))
define (c13 dv(c(
    e(a(.Double *) X)
    e(a(.Double *) Y)
    e(a(.Double *) Best%20Gaussian%20Fit)
    e(a(.Double *) Upper%20Bound)
    e(a(.Double *) Lower%20Bound)
) (() () () () () )))
define (c19 dv(.Boolean true))
define (c20 dv(.Int32 10))
define (c21 dv(.Boolean true))
define (c22 dv(.Boolean false))
define (c23 dv(.Double 66))
define (c24 dv(.Double 100))
define (c25 dv(c(
    e(.Double Bandwidth%20%28MHz%29)
    e(.Double SNR)
    e(.Double Power%20Consumption%20%25)
    e(.Boolean Step%20Pass%3F)
) (0 0 0 false )))
define (c30 dv(.Boolean true))
define (c31 dv(.Double 10))
define (g32 dv(.String ''))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local33)
        e(a(.Boolean *) local34)
        e(a(.Boolean *) local35)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) local40)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) local45)
        e(dv(.Boolean false)dataItem_SequencePassFail)
        e(.UInt32 local47)
        e(a(.Double *) local48)
        e(a(.Double *) local49)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local52)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
        e(a(.Boolean *) local56)
        e(.Boolean local57)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) local62)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) dataItem_TestSequenceResults)
    )
        clump(1
        Copy(g0 local35)
        Copy(g1 local45)
        Copy(c10 local33)
        Perch(0)
        Copy(local45 local40)
        Copy(local35 local34)
        Copy(c9 dataItem_SequencePassFail)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local56 local35)
        Copy(local62 local45)
        BranchIfTrue(1 c6)
        Add(local33 c11 local33)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        Get%20Tag%2Egviweb(g8 local48 local49 local52)
        Copy(local52 dataItem_ObservedDataAndFittedCurve)
        Aggregate%20Test%20Data%2Egviweb(local34 local40 local48 local49 local33 local56 * local62)
        Copy(local62 dataItem_TestSequenceResults)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c7 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(g0 local35)
        Copy(g1 local45)
        Copy(c10 local33)
        Perch(0)
        Copy(local45 local40)
        Copy(local35 local34)
        Copy(c9 dataItem_SequencePassFail)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local56 local35)
        Copy(local62 local45)
        BranchIfTrue(1 c6)
        Add(local33 c11 local33)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Get Tag.gviweb
define (Get%20Tag%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Host)
        o(a(.Double *) dataItem_Array)
        o(a(.Double *) dataItem_Array_2)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local74)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local78)
        e(.UInt32 local79)
        e(.UInt32 local80)
        e(.String local81)
        e(.String local82)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local86)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local92)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local96)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local102)
        e(a(.Double *) local103)
        e(a(.Double *) local104)
        e(a(.Double *) local105)
        e(a(.Double *) local106)
        e(a(.Double *) local107)
        e(.Int32 local108)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local111)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local114)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local117)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local120)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local123)
        e(a(.String *) local124)
        e(dv(.Boolean true)local125)
        e(dv(.Boolean false)local126)
        e(dv(.Boolean false)local127)
    )
        clump(1
        StringFormat(local74 g12 dataItem_Host )
        GET%2Egvi(* local74 * * * * * * local82 *)
        Copy(c13 local92)
        UnflattenFromJSON(local82 local92 local124 local125 local126 local127 local96 )
        Copy(local92 local102)
        Copy(local102.X local103)
        Copy(local102.Y local104)
        Copy(local102.Best%20Gaussian%20Fit local105)
        Copy(local102.Upper%20Bound local106)
        Copy(local102.Lower%20Bound local107)
        ArrayLength(local106 local108 )
        Copy(local106 dataItem_Array_2)
        Copy(local103 dataItem_Array)
        IndexBundleClusterArray(local111 local103 local104 )
        IndexBundleClusterArray(local114 local103 local107 )
        IndexBundleClusterArray(local117 local103 local106 )
        IndexBundleClusterArray(local120 local103 local105 )
        ArrayConcatenate(local123 local111 local120 local117 local114 )
        Copy(local123 dataItem_ObservedDataAndFittedCurve)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Aggregate Test Data.gviweb
define (Aggregate%20Test%20Data%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.Boolean *) dataItem_Array)
        i(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) dataItem_Array_3)
        i(a(.Double *) dataItem_Array_5)
        i(a(.Double *) dataItem_Array_2)
        i(dv(.Int32 0)dataItem_Numeric)
        o(a(.Boolean *) dataItem_Array_4)
        o(dv(.Boolean false)dataItem_SequencePassFail)
        o(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) dataItem_TestSequenceResults)
    )
    Locals: c(   // Data Space1
        e(.Boolean local144)
        e(a(.Boolean *) local145)
        e(.Double local146)
        e(.Double local147)
        e(.Double local148)
        e(.Double local149)
        e(.Double local150)
        e(.Double local151)
        e(.Double local152)
        e(.Double local153)
        e(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) local158)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) local163)
        e(a(.Boolean *) local164)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) local169)
        e(.Boolean local170)
        e(.Boolean local171)
        e(.Boolean local172)
        e(.Double local173)
        e(.Double local174)
        e(.Double local175)
    )
        clump(1
        Perch(3)
        IsGT(dataItem_Numeric c20 local144)
        Xor(c21 local144 local171)
        BranchIfFalse(1 local171)
        Xor(c22 local144 local172)
        BranchIfFalse(2 local172)
        Branch(3)
        Perch(1)
        Copy(dataItem_Array local164)
        Copy(dataItem_Array_3 local169)
        Branch(0)
        Perch(2)
        ArrayReplaceSubset(local145 dataItem_Array dataItem_Numeric c19 )
        ArrayIndex(dataItem_Array_2 local146 dataItem_Numeric )
        ArrayIndex(dataItem_Array_5 local147 dataItem_Numeric )
        Div(local147 local146 local148)
        Random(local149 )
        Random(local150 )
        Add(c24 local150 local151)
        Mul(c31 local149 local152)
        Add(c23 local152 local153)
        Copy(c25 local158)
        Copy(local151 local158.Bandwidth%20%28MHz%29)
        Copy(local148 local158.SNR)
        Copy(local153 local158.Power%20Consumption%20%25)
        Copy(c30 local158.Step%20Pass%3F)
        ArrayInsertElt(local163 dataItem_Array_3 * local158 )
        Copy(local163 local163)
        Copy(local145 local164)
        Copy(local163 local169)
        Branch(0)
        Perch(0)
        Copy(local169 dataItem_TestSequenceResults)
        Copy(local164 dataItem_Array_4)
        AndElements(local164 local170 )
        Copy(local170 dataItem_SequencePassFail)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: GET.gvi
define (GET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        i(dv(.Int32 10000)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local192)
        e(.String local193)
        e(.String local194)
        e(.Int32 local195)
        e(.String local196)
        e(.String local197)
        e(.UInt32 local198)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local202)
    )
        clump(1
        httpWebServer_Get(dataItem_ClientHandle dataItem_Url g32 dataItem_Timeout * * * dataItem_ErrorIn local192 * * * local196 local197 local198 local202)
        Copy(local198 dataItem_StatusCode)
        Copy(local202 dataItem_ErrorOut)
        Copy(local197 dataItem_Body)
        Copy(local196 dataItem_Headers)
        Copy(local192 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Get
define (httpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local228)
        e(.UInt32 local229)
        e(.String local230)
        e(.String local231)
        e(.Int32 local232)
        e(.String local233)
        e(.String local234)
        e(.UInt32 local235)
    )
        clump(1
        Copy(dataItem_HandleIn local229)
        Copy(dataItem_UrlIn local230)
        Copy(dataItem_OutputPathIn local231)
        Copy(dataItem_TimeoutIn local232)
        Copy(dataItem_HeadersIn local233)
        Copy(dataItem_BodyIn local234)
        Copy(dataItem_StatusCodeIn local235)
        Copy(dataItem_ErrorIn local228)
        HttpClientGet(local229 local230 local231 local232 local233 local234 local235 local228)
        Copy(local235 dataItem_StatusCodeOut)
        Copy(local234 dataItem_BodyOut)
        Copy(local233 dataItem_HeadersOut)
        Copy(local232 dataItem_TimeoutOut)
        Copy(local231 dataItem_OutputPathOut)
        Copy(local230 dataItem_UrlOut)
        Copy(local229 dataItem_HandleOut)
        Copy(local228 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D