// Autogenerated Vireo assembly file
// Generated on 05/08/2017 09:19:30
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 100))
define (g2 dv(.String 'http://cirrostratus:8080/hal/parametric-curve'))
define (c3 dv(c(
    e(a(.Double *) X)
    e(a(.Double *) Y)
    e(a(.Double *) Best%20Gaussian%20Fit)
    e(a(.Double *) Upper%20Bound)
    e(a(.Double *) Lower%20Bound)
) (() () () () () )))
define (c9 dv(.Int32 10))
define (c10 dv(.Int32 0))
define (c11 dv(c(
    e(.String Step)
    e(.Double Progress)
    e(.Boolean Status)
) ('' 0 false )))
define (c15 dv(.Boolean true))
define (c16 dv(.Double 66))
define (g17 dv(.String 'Step %d'))
define (g18 a(c(
    e(.String Step)
    e(.Double Progress)
    e(.Boolean Status)
) *) )
define (c22 dv(.Int32 0))
define (c23 dv(.Int32 0))
define (c24 a(c(
    e(.String Step)
    e(.Double Progress)
    e(.Boolean Status)
) *) )
define (c28 dv(.Int32 1))
define (c29 dv(.Int32 1))
define (g30 dv(.String ''))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local31)
        e(.UInt32 local32)
        e(.Int32 local33)
        e(.Int32 local34)
        e(.Int32 local35)
        e(dv(.String '')local36)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local40)
        e(c(
            e(.String Step)
            e(.Double Progress)
            e(.Boolean Status)
        ) local44)
        e(a(c(
            e(.String Step)
            e(.Double Progress)
            e(.Boolean Status)
        ) *) local48)
        e(a(c(
            e(.String Step)
            e(.Double Progress)
            e(.Boolean Status)
        ) *) local52)
        e(a(c(
            e(.String Step%20Name)
            e(.Double Description)
            e(.Boolean Pass%2FFail)
        ) *) local56)
        e(a(c(
            e(.String Step%20Name)
            e(.Double Description)
            e(.Boolean Pass%2FFail)
        ) *) dataItem_DataGrid)
        e(.UInt32 local61)
        e(.UInt32 local62)
        e(.String local63)
        e(.String local64)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local68)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local74)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local78)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local84)
        e(a(.Double *) local85)
        e(a(.Double *) local86)
        e(a(.Double *) local87)
        e(a(.Double *) local88)
        e(a(.Double *) local89)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local92)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local95)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local98)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local101)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local104)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
        e(.Boolean local108)
        e(a(.String *) local109)
        e(dv(.Boolean true)local110)
        e(dv(.Boolean false)local111)
        e(dv(.Boolean false)local112)
    )
        clump(1
        Copy(c22 local31)
        Perch(0)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        BranchIfTrue(1 c0)
        Add(local31 c29 local31)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        IsGE(c10 c9 local108)
        BranchIfTrue(1 local108)
        Branch(2)
        Perch(2)
        Copy(c23 local33)
        Copy(c9 local34)
        Copy(c24 local48)
        Perch(3)
        Increment(local33 local35 )
        StringFormat(local36 g17 local35 )
        Copy(c11 local44)
        Copy(local36 local44.Step)
        Copy(c16 local44.Progress)
        Copy(c15 local44.Status)
        ArrayConcatenate(local48 local48 local44 )
        Add(local33 c28 local33)
        BranchIfGE(4 local33 local34)
        Branch(3)
        Perch(4)
        Copy(local48 local52)
        Branch(0)
        Perch(1)
        Copy(g18 local52)
        Branch(0)
        Perch(0)
        Convert(local52 local56)
        Copy(local56 dataItem_DataGrid)
        // Code End
/* Clump Ended. */    )
    clump(1
        GET%2Egvi(* g2 * * * * * * local64 *)
        Copy(c3 local74)
        UnflattenFromJSON(local64 local74 local109 local110 local111 local112 local78 )
        Copy(local74 local84)
        Copy(local84.X local85)
        Copy(local84.Y local86)
        Copy(local84.Best%20Gaussian%20Fit local87)
        Copy(local84.Upper%20Bound local88)
        Copy(local84.Lower%20Bound local89)
        IndexBundleClusterArray(local92 local85 local86 )
        IndexBundleClusterArray(local95 local85 local89 )
        IndexBundleClusterArray(local98 local85 local88 )
        IndexBundleClusterArray(local101 local85 local87 )
        ArrayConcatenate(local104 local92 local101 local98 local95 )
        Copy(local104 dataItem_ObservedDataAndFittedCurve)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c1 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c22 local31)
        Perch(0)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        BranchIfTrue(1 c0)
        Add(local31 c29 local31)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: GET.gvi
define (GET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        i(dv(.Int32 10000)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local129)
        e(.String local130)
        e(.String local131)
        e(.Int32 local132)
        e(.String local133)
        e(.String local134)
        e(.UInt32 local135)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local139)
    )
        clump(1
        httpWebServer_Get(dataItem_ClientHandle dataItem_Url g30 dataItem_Timeout * * * dataItem_ErrorIn local129 * * * local133 local134 local135 local139)
        Copy(local135 dataItem_StatusCode)
        Copy(local139 dataItem_ErrorOut)
        Copy(local134 dataItem_Body)
        Copy(local133 dataItem_Headers)
        Copy(local129 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Get
define (httpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local165)
        e(.UInt32 local166)
        e(.String local167)
        e(.String local168)
        e(.Int32 local169)
        e(.String local170)
        e(.String local171)
        e(.UInt32 local172)
    )
        clump(1
        Copy(dataItem_HandleIn local166)
        Copy(dataItem_UrlIn local167)
        Copy(dataItem_OutputPathIn local168)
        Copy(dataItem_TimeoutIn local169)
        Copy(dataItem_HeadersIn local170)
        Copy(dataItem_BodyIn local171)
        Copy(dataItem_StatusCodeIn local172)
        Copy(dataItem_ErrorIn local165)
        HttpClientGet(local166 local167 local168 local169 local170 local171 local172 local165)
        Copy(local172 dataItem_StatusCodeOut)
        Copy(local171 dataItem_BodyOut)
        Copy(local170 dataItem_HeadersOut)
        Copy(local169 dataItem_TimeoutOut)
        Copy(local168 dataItem_OutputPathOut)
        Copy(local167 dataItem_UrlOut)
        Copy(local166 dataItem_HandleOut)
        Copy(local165 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D