// Autogenerated Vireo assembly file
// Generated on 05/01/2017 15:11:31
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 500))
define (g2 dv(.String 'http://127.0.0.1:8001/hal/parametric-curve'))
define (c3 dv(c(
    e(a(.Double *) X)
    e(a(.Double *) Y)
    e(a(.Double *) Best%20Gaussian%20Fit)
    e(a(.Double *) Upper%20Bound)
    e(a(.Double *) Lower%20Bound)
) (() () () () () )))
define (c9 dv(.Int32 0))
define (c10 dv(.Int32 1))
define (g11 dv(.String ''))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local12)
        e(.UInt32 local13)
        e(.UInt32 local14)
        e(.UInt32 local15)
        e(.String local16)
        e(.String local17)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local21)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local27)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local31)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local37)
        e(a(.Double *) local38)
        e(a(.Double *) local39)
        e(a(.Double *) local40)
        e(a(.Double *) local41)
        e(a(.Double *) local42)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local45)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local48)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local51)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local54)
        e(a(c(
            e(a(c(
                e(.Double Element%201)
                e(.Double Element%202)
            ) *) Element%201)
        ) *) local58)
        e(a(c(
            e(a(c(
                e(.Double Element%201)
                e(.Double Element%202)
            ) *) Element%201)
        ) *) dataItem_Graph)
        e(a(.String *) local63)
        e(dv(.Boolean true)local64)
        e(dv(.Boolean false)local65)
        e(dv(.Boolean false)local66)
    )
        clump(1
        Copy(c9 local12)
        Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c0)
        Add(local12 c10 local12)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        GET%2Egvi(* g2 * * * * * * local17 *)
        Copy(c3 local27)
        UnflattenFromJSON(local17 local27 local63 local64 local65 local66 local31 )
        Copy(local27 local37)
        Copy(local37.X local38)
        Copy(local37.Y local39)
        Copy(local37.Best%20Gaussian%20Fit local40)
        Copy(local37.Upper%20Bound local41)
        Copy(local37.Lower%20Bound local42)
        IndexBundleClusterArray(local45 local38 local42 )
        IndexBundleClusterArray(local48 local38 local41 )
        IndexBundleClusterArray(local51 local38 local40 )
        IndexBundleClusterArray(local54 local38 local39 )
        BuildClusterArray(local58 local54 local51 local48 local45 )
        Copy(local58 dataItem_Graph)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c1 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c9 local12)
        Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c0)
        Add(local12 c10 local12)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: GET.gvi
define (GET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        i(dv(.Int32 10000)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local83)
        e(.String local84)
        e(.String local85)
        e(.Int32 local86)
        e(.String local87)
        e(.String local88)
        e(.UInt32 local89)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local93)
    )
        clump(1
        httpWebServer_Get(dataItem_ClientHandle dataItem_Url g11 dataItem_Timeout * * * dataItem_ErrorIn local83 * * * local87 local88 local89 local93)
        Copy(local89 dataItem_StatusCode)
        Copy(local93 dataItem_ErrorOut)
        Copy(local88 dataItem_Body)
        Copy(local87 dataItem_Headers)
        Copy(local83 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Get
define (httpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local119)
        e(.UInt32 local120)
        e(.String local121)
        e(.String local122)
        e(.Int32 local123)
        e(.String local124)
        e(.String local125)
        e(.UInt32 local126)
    )
        clump(1
        Copy(dataItem_HandleIn local120)
        Copy(dataItem_UrlIn local121)
        Copy(dataItem_OutputPathIn local122)
        Copy(dataItem_TimeoutIn local123)
        Copy(dataItem_HeadersIn local124)
        Copy(dataItem_BodyIn local125)
        Copy(dataItem_StatusCodeIn local126)
        Copy(dataItem_ErrorIn local119)
        HttpClientGet(local120 local121 local122 local123 local124 local125 local126 local119)
        Copy(local126 dataItem_StatusCodeOut)
        Copy(local125 dataItem_BodyOut)
        Copy(local124 dataItem_HeadersOut)
        Copy(local123 dataItem_TimeoutOut)
        Copy(local122 dataItem_OutputPathOut)
        Copy(local121 dataItem_UrlOut)
        Copy(local120 dataItem_HandleOut)
        Copy(local119 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D