// Autogenerated Vireo assembly file
// Generated on 05/26/2017 09:14:59
define (g0 dv(a(.Boolean *) (false false false false false false false true)))
define (g1 a(c(
    e(.Double Bandwidth%20%28MHz%29)
    e(.Double SNR)
    e(.Double Power%20Consumption%20%25)
    e(.Boolean Step%20Pass%3F)
) *) )
define (c6 dv(.Boolean false))
define (c7 dv(.UInt32 250))
define (g8 dv(.String 'ec2-54-161-30-77.compute-1.amazonaws.com'))
define (c9 dv(.Int32 0))
define (c10 dv(.Int32 1))
define (g11 dv(.String 'http://%s:8080/hal/parametric-curve'))
define (c12 dv(c(
    e(a(.Double *) X)
    e(a(.Double *) Y)
    e(a(.Double *) Best%20Gaussian%20Fit)
    e(a(.Double *) Upper%20Bound)
    e(a(.Double *) Lower%20Bound)
) (() () () () () )))
define (c18 dv(.Boolean true))
define (c19 dv(.Int32 7))
define (c20 dv(.Boolean true))
define (c21 dv(.Boolean false))
define (c22 dv(.Double 66))
define (c23 dv(.Double 100))
define (c24 dv(c(
    e(.Double Bandwidth%20%28MHz%29)
    e(.Double SNR)
    e(.Double Power%20Consumption%20%25)
    e(.Boolean Step%20Pass%3F)
) (0 0 0 false )))
define (c29 dv(.Boolean true))
define (c30 dv(.Double 10))
define (g31 dv(.String ''))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local32)
        e(a(.Boolean *) local33)
        e(a(.Boolean *) local34)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) local39)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) local44)
        e(.UInt32 local45)
        e(a(.Double *) local46)
        e(a(.Double *) local47)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local50)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
        e(a(.Boolean *) local54)
        e(.Boolean local55)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) local60)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) dataItem_TestSequenceResults)
        e(dv(.Boolean false)dataItem_SequencePassFail)
    )
        clump(1
        Copy(g0 local34)
        Copy(g1 local44)
        Copy(c9 local32)
        Perch(0)
        Copy(local44 local39)
        Copy(local34 local33)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local54 local34)
        Copy(local60 local44)
        BranchIfTrue(1 c6)
        Add(local32 c10 local32)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        Get%20Tag%2Egviweb(g8 local46 local47 local50)
        Copy(local50 dataItem_ObservedDataAndFittedCurve)
        Aggregate%20Test%20Data%2Egviweb(local33 local39 local46 local47 local32 local54 local55 local60)
        Copy(local60 dataItem_TestSequenceResults)
        Copy(local55 dataItem_SequencePassFail)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c7 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(g0 local34)
        Copy(g1 local44)
        Copy(c9 local32)
        Perch(0)
        Copy(local44 local39)
        Copy(local34 local33)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local54 local34)
        Copy(local60 local44)
        BranchIfTrue(1 c6)
        Add(local32 c10 local32)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Get Tag.gviweb
define (Get%20Tag%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Host)
        o(a(.Double *) dataItem_Array)
        o(a(.Double *) dataItem_Array_2)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local73)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local77)
        e(.UInt32 local78)
        e(.UInt32 local79)
        e(.String local80)
        e(.String local81)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local85)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local91)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local95)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local101)
        e(a(.Double *) local102)
        e(a(.Double *) local103)
        e(a(.Double *) local104)
        e(a(.Double *) local105)
        e(a(.Double *) local106)
        e(.Int32 local107)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local110)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local113)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local116)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local119)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local122)
        e(a(.String *) local123)
        e(dv(.Boolean true)local124)
        e(dv(.Boolean false)local125)
        e(dv(.Boolean false)local126)
    )
        clump(1
        StringFormat(local73 g11 dataItem_Host )
        GET%2Egvi(* local73 * * * * * * local81 *)
        Copy(c12 local91)
        UnflattenFromJSON(local81 local91 local123 local124 local125 local126 local95 )
        Copy(local91 local101)
        Copy(local101.X local102)
        Copy(local101.Y local103)
        Copy(local101.Best%20Gaussian%20Fit local104)
        Copy(local101.Upper%20Bound local105)
        Copy(local101.Lower%20Bound local106)
        ArrayLength(local105 local107 )
        Copy(local105 dataItem_Array_2)
        Copy(local102 dataItem_Array)
        IndexBundleClusterArray(local110 local102 local103 )
        IndexBundleClusterArray(local113 local102 local106 )
        IndexBundleClusterArray(local116 local102 local105 )
        IndexBundleClusterArray(local119 local102 local104 )
        ArrayConcatenate(local122 local110 local119 local116 local113 )
        Copy(local122 dataItem_ObservedDataAndFittedCurve)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Aggregate Test Data.gviweb
define (Aggregate%20Test%20Data%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.Boolean *) dataItem_Array)
        i(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) dataItem_Array_3)
        i(a(.Double *) dataItem_Array_5)
        i(a(.Double *) dataItem_Array_2)
        i(dv(.Int32 0)dataItem_Numeric)
        o(a(.Boolean *) dataItem_Array_4)
        o(dv(.Boolean false)dataItem_SequencePassFail)
        o(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) dataItem_TestSequenceResults)
    )
    Locals: c(   // Data Space1
        e(.Boolean local143)
        e(a(.Boolean *) local144)
        e(.Double local145)
        e(.Double local146)
        e(.Double local147)
        e(.Double local148)
        e(.Double local149)
        e(.Double local150)
        e(.Double local151)
        e(.Double local152)
        e(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) local157)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) local162)
        e(a(.Boolean *) local163)
        e(a(c(
            e(.Double Bandwidth%20%28MHz%29)
            e(.Double SNR)
            e(.Double Power%20Consumption%20%25)
            e(.Boolean Step%20Pass%3F)
        ) *) local168)
        e(.Boolean local169)
        e(.Boolean local170)
        e(.Boolean local171)
        e(.Double local172)
        e(.Double local173)
        e(.Double local174)
    )
        clump(1
        Perch(3)
        IsGT(dataItem_Numeric c19 local143)
        Xor(c20 local143 local170)
        BranchIfFalse(1 local170)
        Xor(c21 local143 local171)
        BranchIfFalse(2 local171)
        Branch(3)
        Perch(1)
        Copy(dataItem_Array local163)
        Copy(dataItem_Array_3 local168)
        Branch(0)
        Perch(2)
        ArrayReplaceSubset(local144 dataItem_Array dataItem_Numeric c18 )
        ArrayIndex(dataItem_Array_2 local145 dataItem_Numeric )
        ArrayIndex(dataItem_Array_5 local146 dataItem_Numeric )
        Div(local146 local145 local147)
        Random(local148 )
        Random(local149 )
        Add(c23 local149 local150)
        Mul(c30 local148 local151)
        Add(c22 local151 local152)
        Copy(c24 local157)
        Copy(local150 local157.Bandwidth%20%28MHz%29)
        Copy(local147 local157.SNR)
        Copy(local152 local157.Power%20Consumption%20%25)
        Copy(c29 local157.Step%20Pass%3F)
        ArrayInsertElt(local162 dataItem_Array_3 * local157 )
        Copy(local162 local162)
        Copy(local144 local163)
        Copy(local162 local168)
        Branch(0)
        Perch(0)
        Copy(local168 dataItem_TestSequenceResults)
        Copy(local163 dataItem_Array_4)
        AndElements(local163 local169 )
        Copy(local169 dataItem_SequencePassFail)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: GET.gvi
define (GET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        i(dv(.Int32 10000)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local191)
        e(.String local192)
        e(.String local193)
        e(.Int32 local194)
        e(.String local195)
        e(.String local196)
        e(.UInt32 local197)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local201)
    )
        clump(1
        httpWebServer_Get(dataItem_ClientHandle dataItem_Url g31 dataItem_Timeout * * * dataItem_ErrorIn local191 * * * local195 local196 local197 local201)
        Copy(local197 dataItem_StatusCode)
        Copy(local201 dataItem_ErrorOut)
        Copy(local196 dataItem_Body)
        Copy(local195 dataItem_Headers)
        Copy(local191 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Get
define (httpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local227)
        e(.UInt32 local228)
        e(.String local229)
        e(.String local230)
        e(.Int32 local231)
        e(.String local232)
        e(.String local233)
        e(.UInt32 local234)
    )
        clump(1
        Copy(dataItem_HandleIn local228)
        Copy(dataItem_UrlIn local229)
        Copy(dataItem_OutputPathIn local230)
        Copy(dataItem_TimeoutIn local231)
        Copy(dataItem_HeadersIn local232)
        Copy(dataItem_BodyIn local233)
        Copy(dataItem_StatusCodeIn local234)
        Copy(dataItem_ErrorIn local227)
        HttpClientGet(local228 local229 local230 local231 local232 local233 local234 local227)
        Copy(local234 dataItem_StatusCodeOut)
        Copy(local233 dataItem_BodyOut)
        Copy(local232 dataItem_HeadersOut)
        Copy(local231 dataItem_TimeoutOut)
        Copy(local230 dataItem_OutputPathOut)
        Copy(local229 dataItem_UrlOut)
        Copy(local228 dataItem_HandleOut)
        Copy(local227 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D